<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.855,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project5PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\LEKARSTVO.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ESLIETONELEKARSTVOTOCHTO.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\ESLIETONELEKARSTVOTOCHTO.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project5.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\LEKARSTVOOTVSEGO.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\ESLIETONELEKARSTVOTOCHTO.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
  </Transactions>
</BorlandProject>
